# DATABASE_URL=postgresql://postgres:vgFpGPvPGlPaHcTFdienLfdnppGRTjCb@mainline.proxy.rlwy.net:38920/railway
# DATABASE_URL=postgresql://postgres:ORlHZqqyEyKstVEUnnPvNfOPVTQYGEmC@mainline.proxy.rlwy.net:59313/railway
DATABASE_URL=postgresql://postgres:ElnIduTaAlRXyHSENzOxUFuAVGZVHkhi@centerbeam.proxy.rlwy.net:39782/railway

# GEMINI_API_KEY=AIzaSyD9JQaC45DVjwaWWKEn6lhPT94rEnTX4BM

GEMINI_API_KEY=AIzaSyDWJ3eiB9X4IXdYptVxga3tBjVOBnzxnpc


# Agora
AGORA_APP_ID=a74450b02cf344f8b48a8462440e90c1
AGORA_APP_CERTIFICATE=d86093d726d441139cf120a80ff83707  
